# ffxiv-pathfinder

./: README.md
.github/workflows/: test.yml
Pathfinder/: Pathfinder.cs  Pathfinder.csproj  Pathfinder.json  packages.lock.json
Pathfinder/Config/: ConfigFile.cs
Pathfinder/Config/Data/: ObjectFilters.cs  TableDisplay.cs
Pathfinder/Interface/Components/: FiltersPopup.cs  ImCircle3D.cs  RangeControls.cs  ResultsTable.cs
Pathfinder/Interface/Shared/: ObjectUiCtx.cs
Pathfinder/Interface/Widgets/: Buttons.cs  Helpers.cs
Pathfinder/Interface/Windows/: ConfigWindow.cs  MainWindow.cs  OverlayWindow.cs
Pathfinder/Interop/: Structs.cs
Pathfinder/Objects/: ObjectWatcher.cs
Pathfinder/Objects/Data/: ObjectInfo.cs
Pathfinder/Services/: DalamudServices.cs  DynamisIpcProvider.cs  PerceptionService.cs
