<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Authors>Chirp + Bwuny</Authors>
		<Version>0.1.7.1</Version>
		<Product>FFXIV Pathfinder</Product>
		<PackageProjectUrl>https://github.com/ktisis-tools/ffxiv-pathfinder</PackageProjectUrl>
	</PropertyGroup>

    <PropertyGroup>
        <Author>Chirp + Bwuny</Author>
        <Name>Pathfinder</Name>
        <InternalName>Pathfinder</InternalName>
        <Punchline>Visualizer for nearby model paths. Adds +5 to perception.</Punchline>
        <Description>A tool for visually locating any model path in the game world.</Description>
        <AssemblyVersion>0.1.7.1</AssemblyVersion>
        <RepoUrl>https://github.com/ktisis-tools/ffxiv-pathfinder</RepoUrl>
        <IconUrl>https://raw.githubusercontent.com/ktisis-tools/ffxiv-pathfinder/main/icon.png</IconUrl>
        <ApplicableVersion>any</ApplicableVersion>
        <Tags>pathfinder;resources;models;paths;mdl;vfx</Tags>
        <AcceptsFeedback>true</AcceptsFeedback>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
</Project>
